{
  "name": "sunrise-chat",
  "version": "1.0.0",
  "description": "A ChatGPT wrapper app for emotional support with safety mechanisms",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "node setup.js",
    "build": "cd frontend && npm run build",
    "start:prod": "cd backend && npm start",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "keywords": ["chatbot", "emotional-support", "openai", "safety"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
